# Rebus.ServiceProvider

./: Rebus.ServiceProvider.sln
Rebus.ServiceProvider/: Rebus.ServiceProvider.csproj
Rebus.ServiceProvider.Tests/: PolymorphicMessageHandlerActivation.cs  Rebus.ServiceProvider.Tests.csproj
Rebus.ServiceProvider.Tests/Examples/: DigOutServiceProviderScopeInOutgoingStep.cs
Sample.ConsoleApp/: Sample.ConsoleApp.csproj
Sample.WebApp/: Sample.WebApp.csproj
